module.exports = {
	name: "Подростковый вариант теста Кеттелла 12-18 лет",
	type: require('../types').TEENAGE_KETTEL,
	icon: 'kettel.jpg',
	shortDesc: "Подростковый вариант многофакторной методики Р.Б. Кеттелла (Кеттела) предназначен для диагностики средне и старшеклассников в возрасте от 12 до 16-18 лет.",
	longDesc: "",
	instruction: "Вам предлагается ответить на ряд вопросов, цель которых – выяснить особенности Вашего характера, " +
				"склонностей и интересов. Отвечая на вопрос, Вы можете выбрать один из трех предложенных вариантов ответов. " +
				"Отвечая, помните: Не существует «верных» и «неверных» ответов, так как каждый прав по отношению " +
				"к своим собственным взглядам. Не тратьте времени на раздумья, давайте первый естественный ответ, " +
				"который приходит Вам в голову; старайтесь избегать промежуточных, «неопределенных» ответов.",
	content: {
		questions: [
			{
				name: "Ты полностью понял инструкцию?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если бы волшебник превратил тебя в дерево, ты предпочел бы быть:",
				variants: ["одинокой, величественной сосной на вершине утеса", "яблоней во фруктовом саду", "не уверен"]
			}, {
				name: "У тебя больше друзей, чем у некоторых твоих одноклассников?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Когда ты работаешь, то ты обычно:",
				variants: ["с трудом заставляешь себя начинать", "садишься без и промедления сразу берешься за дело", "трудно сказать"]
			}, {
				name: "Перед экзаменом или другим волнующим событием твой аппетит не хуже, чем обычно?",
				variants: ["да, не хуже", "нет, аппетит хуже", "среднее между 1-м и 2-м"]
			}, {
				name: "Разговаривая иногда с неприятными тебе людьми, ты взвешиваешь свои слова?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Твои родители говорят, что ты обычно:",
				variants: ["спишь спокойно", "ворочаешься или разговариваешь во сне", "среднее между 1-м и 2-м"]
			}, {
				name: "Тебе кажется, что примерно 10-15 твоих одноклассников после школы устроятся лучше, чем ты:",
				variants: ["да", "нет", "среднее"]
			}, {
				name: "Ты согласен, когда тебя выбирают вожаком в какой-нибудь игре?",
				variants: ["да", "нет", "среднее"]
			}, {
				name: "Ты обычно считаешь себя:",
				variants: ["человеком, которому свойственно придумывать что-то новое например, новые правила игры", "человеком, который постоянно и строго соблюдает установленные правила", "трудно сказать"]
			}, {
				name: "Ты бы предпочел потратить полчаса на чтение книги:",
				variants: ["про путешествия и открытия", "смешной и веселой", "трудно сказать"]
			}, {
				name: "Бывало так, что перед сном тебе в темноте иногда мерещились человеческие лица и фигуры?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Такие предметы, как математика или естественные науки нравятся тебе больше, чем литература или гуманитарные науки?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "За что тебе делают замечания?",
				variants: ["за твою излишнюю активность и общительность", "за оторванность от общих дел и необщительность", "трудно сказать"]
			}, {
				name: "Ты испытываешь неловкость, если тебе приходится просить друзей о помощи, в которой ты действительно нуждаешься?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты обычно:",
				variants: ["в одном и том же устойчивом настроении", "то полон сил, то чувствуешь себя мзмученным", "трудно сказать"]
			}, {
				name: "Чтобы получить удовольствие от спортивного состязания тебе, как правило, нужно болеть за какую-нибудь команду или достаточно с интересом наблюдать за общей игрой?",
				variants: ["да, обязательно болеть", "нет, достаточно наблюдать", "трудно сказать"]
			}, {
				name: "Предпочел бы ты пойти:",
				variants: ["в музей, где можно увидеть что-то интересное", "в многолюдную компанию", "трудно сказать"]
			}, {
				name: "Ты часто меняешь одно увлечение другим?",
				variants: ["да", "нет", "среднее"]
			}, {
				name: "Когда старшие тебя в чем-либо поправляют ты можешь слушать их замечания, не перебивая?",
				variants: ["да", "нет", "среднее"]
			}, {
				name: "Когда другие вмешиваются в твою работу, бываешь ли ты иногда настолько рассержен, что мог бы оттолкнуть их?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если кто-нибудь пользуется вещами без разрешения, то ты обычно:",
				variants: ["говоришь, что не возражаешь", "очень сердишься", "трудно сказать"]
			}, {
				name: "Бывало ли такое, что тебе доверили тайну, я ты по каким-то причинам не смог ее сохранить?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты когда-нибудь нарушал правила поведения в школе?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если обстоятельства очень тревожные, а тебе во что бы то ни стало необходимо сохранить спокойствие, удается ли это тебе всегда?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "У тебя возникает иногда желание стать другим человеком, не таким какой ты есть?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Когда тебе объявляют что-то трудное и интересное, то ты:",
				variants: ["замечаешь, что отвлекаешься и думаешь о чем-то", "просто скучаешь и ждешь конца объяснения", "среднее между 1-м и 2-м"]
			}, {
				name: "Если у тебя когда-нибудь что-то не получается, то ты:",
				variants: ["ищешь кого-нибудь, кто бы мог тебе помочь", "стараешься любой ценой справиться сам", "трудно сказать"]
			}, {
				name: "Ты уверен, что действительно взвешиваешь свои слова, а не говоришь поспешно и необдуманно, как некоторые?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Какие люди больше тебе нравятся:",
				variants: ["те, которые до некоторой степени веселые и очень несдержанные", "рассудительные, сдержанные, замкнутые", "среднее между 1-м и 2-м"]
			}, {
				name: "Ты согласишься подойти к новому ученику, чтобы познакомиться с ним и познакомить его с другими?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Как, по-твоему, твоя жизнь веселее, чем жизнь других членов твоей семьи и твоих друзей?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Бывает, что ты нередко испытываешь тревогу, оглядываясь на прошлый день?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Невзирая на опасность, ты хотел бы поохотится на тигра?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если ты взялся за книгу, которую тебе обязательно нужно прочитать, и обнаружив, что она скучная, ты обычно:",
				variants: ["редко дочитываешь ее до конца", "обычно все-таки дочитываешь ее до конца", "трудно сказать"]
			}, {
				name: "Ты расстраиваешься из-за того, что люди называют тебя беспечным или невнимательным?",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Как тебе кажется, многие ли из твоих одноклассников считают тебя своим близким другом?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "При оживленном споре с друзьями ты часто не высказываешь свое мнение, если даже считаешь, что оно лучше мнения других.",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Принимая решения, ты стараешься учесть все до мельчайшей детали:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты можешь работать не отрываясь, даже когда кругом шум и суета?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Тебе часто хочется делать противоположное тому, что от тебя требуют:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты обижаешься на друзей, если они посмеиваются над твоими маленькими странностями или непохожестью на других, особенно если дело касается твоей одежды:",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Ты все ешь, что тебе дают:",
				variants: ["да", "нет", "трудно сказать"]
			}, {
				name: "Ты иногда любишь похвастаться:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если ты строишь какие-то планы, ты всегда совершенно уверен, что все, что ты задумал, пройдет удачно:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если кто-то сердится и кричит на тебя по пустяку, то ты:",
				variants: ["обычно остаешься спокойным", "нередко выходишь из себя и отвечаешь ему тем же", "трудно сказать"]
			}, {
				name: "Перед каким-то волнующим событием ты:",
				variants: ["заранее переживаешь это событие, напряжен и очень нервничаешь", "остаешься обычно спокойным", "среднее между 1-м и 2-м"]
			}, {
				name: "Если все у тебя складывается как нельзя лучше, то есть удачно, то ты:",
				variants: ["чувствуешь себя счастливым, но внешне остаешься спокойным", "готов буквально кричать от радости", "среднее между 1-м и 2-м"]
			}, {
				name: "Ты предпочитаешь провести вечер:",
				variants: ["в шумной компании", "остаться одному, чтобы заняться каким-нибудь своим любимым делом", "среднее между 1-м и 2-м"]
			}, {
				name: "Тебе нравятся совершать отчаянные поступки и удивлять ими людей?",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Ты обычно терпелив в общении с людьми, которые говорят очень быстро или очень медленно:",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Если бы тебе все-таки пришлось работать в школе, ты предпочел бы быть:",
				variants: ["библиотекарем, ответственным за выдачу книг", "преподавателем физкультуры", "трудно сказать"]
			}, {
				name: "Кем бы ты восхищался больше:",
				variants: ["великим поэтом или писателем, который считается современным в кругу твоих сверстников", "летчиком-космонавтом", "трудно сказать"]
			}, {
				name: "Бывает, что новые мысли и идеи постоянно переполняют тебя, что просто необходимо рассказать об этом всем:",
				variants: ["редко", "достаточно часто", "иногда"]
			}, {
				name: "Предпочел бы ты провести две недели летних каникул:",
				variants: ["наблюдая за жизнью птиц и гуляя по деревенским местам с одним или двумя друзьями", "в качестве вожатого в турпоходе всего класса", "трудно сказать"]
			}, {
				name: "Обычно ты бываешь:",
				variants: ["в очень хорошем настроении", "несколько грустноват", "не уверен"]
			}, {
				name: "Если бы твое неудачное школьное сочинение выставили бы на всеобщее обозрение, то ты:",
				variants: ["предпочел бы спрятаться", "не возражал бы", "трудно сказать"]
			}, {
				name: "Ты можешь дурачиться и болтаться с группой друзей на людной улице:",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Если родители осуждают тебя за что-то, ты втайне все-таки думаешь, что прав:",
				variants: ["да, как правило", "нет, почти никогда", "может быть"]
			}, {
				name: "Если люди пытаются тебя поучать и командовать, ты обычно:",
				variants: ["спокойно продолжаешь делать по-своему", "споришь и ставишь их на место", "трудно сказать"]
			}, {
				name: "Ты предпочел бы охотнее послушать:",
				variants: ["духовой оркестр, играющий танцевальную музыку", "выступление лектора по очень интересной для тебя теме,", "трудно сказать"]
			}, {
				name: "В спорах с одноклассниками высказываешь ли ты человеку совершенно свободно то, что думаешь?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты шумишь иногда в классе, если там нет учителя?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты всегда выполняешь то, что тебе говорят старшие?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Бывало когда-нибудь так, чтобы ты почти жалел, что появился на свет?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты испытываешь чувство неприятного раздражения, когда люди не обращают внимания, даже если ты понимаешь, что они это делают не специально?",
				variants: ["никогда не испытываю", "как правило, испытываю", "может быть"]
			}, {
				name: "Если люди болтают во время музыки, то ты:",
				variants: ["чувствуешь, что музыка для тебя испорчена", "так слушаешь музыку, что не замечаешь этой болтовни", "среднее между 1-м и 2-м"]
			}, {
				name: "Отвечаешь ли ты вежливо, даже если тебе задают нескромные вопросы, которые на твой взгляд и задавать не следовало бы?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Друзья считают тебя тихим, спокойным человеком?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если люди говорят, что так делать неправильно и вредно, всегда ли это вызывает у тебя желание все-таки испытать это самому?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Какие предметы тебе нравятся больше?",
				variants: ["те, которые не требуют от тебя совсем никаких усилий", "те, которые требуют от тебя полной отдачи своих сил и в которых ты можешь проявить свои способности", "трудно сказать"]
			}, {
				name: "Тебе легко выражать словами свои мысли?",
				variants: ["да, как правило, легко", "нет, обычно трудно", "среднее между 1-м и 2-м"]
			}, {
				name: "Если бы ты имел возможность побывать в далеких странах, то что ты хотел бы увидеть:",
				variants: ["жителей этих стран, чтобы узнать обычаи и особенности жизни", "технику этих стран и знаменитые достопримечательности", "трудно сказать"]
			}, {
				name: "Ты согласен с тем, что обычно не стоит плакать над грустным кинофильмом или над грустной книгой?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если ты знаешь, что какой-то человек был к тебе несправедлив, можешь ли ты тем не менее забыть об этом?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты можешь легко и свободно обсуждать со своими учителями волнующие тебя в школе вопросы?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Бывает, что ты иногда устаешь из-за собственных переживаний?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Избегаешь ли ты участвовать в коллективных мероприятиях, которые требуют от тебя много времени?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Бывает ли так, что нередко ты затрачиваешь на приготовление домашних заданий больше времени,чем требуется?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты получил бы большее удовольствие от спортивного состязания например, от бокса или футбольного матча:",
				variants: ["если бы поспорил с кем-то о том \"кто победит\"", "если бы не спорил, а просто следил за матчем", "не уверен"]
			}, {
				name: "Если тебе кажется, что ты надоел окружающим, то ты:",
				variants: ["остаешься как ни в чем ни бывало в их обществе", "всегда покидаешь их общество, очень сердишься, недоволен", "трудно сказать"]
			}, {
				name: "Когда ты рассказываешь своим друзьям о чем-то увлекательном, то тебе обычно трудно бывает заинтересовать их?",
				variants: ["да", "нет", "возможно"]
			}, {
				name: "Ты всегда выполняешь все так, как тебе говорят?",
				variants: ["да", "нет", "возможно"]
			}, {
				name: "Бываешь ли ты очень сердитым, раздражительным?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если на тебя смотрят, ты можешь так же работать быстро и не делать ошибок?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если бы на классном собрании кто-то предложил тебя выбрать старостой класса, а при голосовании выбрали другого:",
				variants: ["это меня совершенно не затронуло бы", "было бы несколько неприятно", "трудно сказать"]
			}, {
				name: "Бывает ли так, что во сне ты теряешь близких, друзей, родственников?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Тебе легко удается скрыть свое отношение от других к кому-либо?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Тебе больше нравится:",
				variants: ["когда твоя одежда имеет обычный вид", "когда твоя одежда яркая, сшитая по моде, очень красивая", "среднее между 1-м и 2-м"]
			}, {
				name: "В музее ты любишь:",
				variants: ["осматривать то, что тебя привлекло, а заканчивать как только устанешь", "присоединяться к группе, где есть экскурсовод, который рассказывает, и узнаешь то, что не удается узнать самостоятельно", "трудно сказать"]
			}, {
				name: "Как ты думаешь, те, кто хорошо тебя знают, считают тебя человеком, который работает очень настойчиво, что работа тебя очень интересует?",
				variants: ["да", "нет", "трудно сказать"]
			}, {
				name: "Если кто-нибудь просит тебя доказать мысль, которую ты высказал, то ты:",
				variants: ["начинаешь волноваться при этом и с трудом подбираешь нужные слова", "всегда имеешь готовый ответ", "среднее между 1-м и 2-м"]
			}, {
				name: "Тебе нравиться бывать в компаниях, где примерно половина незнакомых среди друзей:",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если ты кого-нибудь обидел, то ты думаешь про себя:",
				variants: ["ничего, скоро все позабудет", "переживаешь, когда думаешь об этом", "среднее между 1-м и 2-м"]
			}, {
				name: "Что тебе больше нравиться:",
				variants: ["присматривать за меньшими детьми", "слушать того, кто разбирается в деле хуже, чем ты", "трудно сказать"]
			}, {
				name: "Ты иногда можешь сохранять спокойствие и оставаться в хорошем настроении, если начинают критиковать и осуждать тебя за что-то:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Когда ты работаешь быстро и тщательно, то ты видишь, что твои друзья:",
				variants: ["некоторые все равно обгоняют тебя", "очень многие отстают и работают не так уверенно", "трудно сказать"]
			}, {
				name: "Если ты решил летом поработать, предпочел бы стать:",
				variants: ["членом спасательной команды на пляже", "лесником", "трудно сказать"]
			}, {
				name: "Тебе говорили когда-нибудь, что ты делаешь вещи, которых нельзя ожидать от такого человека, как ты?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если ты должен сделать какую-то работу, то ты обычно:",
				variants: ["работаешь без остановки, пока не закончишь", "некоторое время напряженно работаешь, потом отдыхаешь и снова работаешь", "среднее между 1-м и 2-м"]
			}, {
				name: "Если тот, кого ты ждешь, долго не приходит, ты нервничаешь и предпочитаешь лучше уйти, чем остаться:",
				variants: ["да, почти всегда ухожу", "почти никогда не ухожу", "трудно сказать"]
			}, {
				name: "Имея возможность выбирать, ты предпочел бы жить:",
				variants: ["в уединенном доме в сельской местности", "в городской многолюдной квартире", "трудно решить"]
			}, {
				name: "Когда в класс приходит новичок юноша или девушка, то, как правило, знакомится ли она он с тобой также быстро, как и со всеми остальными?",
				variants: ["да", "нет", "между 1-м и 2-м"]
			}, {
				name: "Случилось бы говорить тебе о ком-либо плохо?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Когда ты счастлив, может ли какая-либо мелочь испортить тебе настроение?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если твои товарищи отправляются куда-то, вдруг не пригласив тебя, то ты:",
				variants: ["считаешь, что забыли", "начинаешь очень беспокоится и сердиться", "трудно сказать"]
			}, {
				name: "Придя в новую компанию, ты:",
				variants: ["общаешься дружески со всеми", "некоторое время смотришь и решаешь, с кем действительно стоит познакомиться", "среднее между 1-м и 2-м"]
			}, {
				name: "Кажется ли тебе, что большинство твоих сверстников более ребячливы и менее взрослые, чем ты?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты предпочитаешь иметь:",
				variants: ["одного друга", "много друзей, хотя и менее близких", "трудно сказать"]
			}, {
				name: "В процессе работы ты контролируешь себя, что выполняешь ее правильно:",
				variants: ["редко", "часто", "может быть"]
			}, {
				name: "Хотел бы ты учиться в школе, где надо ходить не на все уроки, а только на те, которые тебе кажутся наиболее легкими?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты чувствуешь испуг при мысли, что забыл сделать то, что должен был сделать:",
				variants: ["часто", "редко", "может быть"]
			}, {
				name: "Если ты приглашен в компанию, ты всегда рад туда пойти и достаточно уверен, что поведешь себя так, как следует:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Оказавшись в Испании XIX века, как следует:",
				variants: ["пойти на концерт старинной гитары и слушать веселые испанские песни", "посмотреть бой воинов, который нередко заканчивался человеческими жертвами", "не уверен"]
			}, {
				name: "Если бы одного из твоих одноклассников наказали строже, чем он заслужил, ты всегда бы вступился бы за него:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Считаешь, что большинство людей настолько неразумны, что даже не знают, что для них хорошо, а что плохо?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Тебе легко заводить новых друзей?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если тебе показать новую игру, ты ждешь:",
				variants: ["пока не увидишь, как в нее играют другие", "помощи со стороны других", "среднее между 1-м и 2-м"]
			}, {
				name: "Как ты думаешь, тебя считают человеком, который в любых обстоятельствах остается хладнокровным и сохраняет самообладание?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Часто ли бывает так, что ты делал то, что не следовало бы делать?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Как по-твоему, родители воспитатели имеют право сурово наказывать детей, если те грубят им?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если бы ты проводил лето на берегу моря, что бы тебе больше понравилось:",
				variants: ["собирать морские раковины", "заниматься в секции водных лыж", "трудно сказать"]
			}, {
				name: "Если группе друзей нужно, чтобы кто-то один высказался за всех, это обычно делаешь ты:",
				variants: ["да", "нет", "иногда"]
			}, {
				name: "Ты когда-нибудь говорил неправду?",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Если тебе в спешке приходится принимать решение, то остаешься ли ты довольным этим решением?",
				variants: ["как правило, да", "очень редко", "иногда"]
			}, {
				name: "Если ты занимаешься, например, дописываешь контрольную работу, а вокруг стоит шум:",
				variants: ["ты раздражаешься", "просто продолжаешь работать", "среднее между 1-м и 2-м"]
			}, {
				name: "Если бы ты был журналистом, ты бы предпочел писать?",
				variants: ["о новых спектаклях", "о каких-нибудь важных политических событиях", "среднее между 1-м и 2-м"]
			}, {
				name: "Ты обычно:",
				variants: ["никому никогда не говоришь о своих планах и намерениях", "не против того, если о них будут знать те, кто ими заинтересуется", "среднее между 1-м и 2-м"]
			}, {
				name: "Тебе больше нравятся ребята:",
				variants: ["задумчивые, спокойные, рассудительные", "всегда шумные, живые, беспокойные", "трудно сказать"]
			}, {
				name: "Ты считаешь, что неразумно брать на себя лишние хлопоты только ради того, чтобы быть вежливым:",
				variants: ["да", "нет", "трудно сказать"]
			}, {
				name: "Если ты начал какое-то дело, то каждый знает, что ты его доведешь до конца?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Бывает так, что когда ты собираешься выступать перед классом, у тебя начинают дрожать немного руки и колотиться сердце?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Если ты на глазах у людей совершаешь какую-то глупость, можешь ли ты отделаться шуткой и вести себя как ни в чем ни бывало?",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты предпочел бы получить в подарок:",
				variants: ["книгу стихов и пьес", "книгу о спортсменах по гимнастике или хоккее", "не могу сказать"]
			}, {
				name: "Если ребята разыгрывают кого-то, то ты:",
				variants: ["часто присоединяешься, чтобы повеселиться с ними", "считаешь это ребячеством, плохим поступком", "может среднее 1-м и 2-м"]
			}, {
				name: "Думал думаешь ли ты, что случится, если ты потеряешься во время путешествия или в походе?",
				variants: ["да", "нет", "трудно сказать"]
			}, {
				name: "Тебя иногда беспокоят никчемные мысли, от которых не можешь отвлечься?",
				variants: ["да", "нет", "среднее между 1-м и 2-м"]
			}, {
				name: "Если у тебя есть несколько свободных минут, ты бы предпочел:",
				variants: ["побеседовать с другом", "почитать что-нибудь интересное", "трудно сказать"]
			}, {
				name: "Ты считаешь, что глупо всегда следовать моде:",
				variants: ["да", "нет", "не уверен"]
			}, {
				name: "Читая о великих подвигах или героях, испытываешь:",
				variants: ["как правило, желание самому совершать их", "нередко считаешь, что такие дела не для тебя", "может быть"]
			}, {
				name: "Ты бываешь иногда настолько нервным и возбужденным, что тебя раздражают внезапные звуки:",
				variants: ["да", "нет", "может быть"]
			}, {
				name: "Ты уверен, что ответил на все вопросы?",
				variants: ["да", "нет", "может быть"]
			}
		],
		factors: {
			А: {
				name: "Шизотимия-аффектотимия",
				keys: {2: 1, 3: 0, 22: 0, 42: 1, 62: 0, 82: 0, 102: 1, 103: 0, 122: 1, 123: 0},
				boys: [12.9, 11.1, 12.6, 12.9, 12.3, 13.6, 12.9],
				girls: [13.1, 13, 14.2, 13.8, 12.7, 12.7, 13.3],
				low: "Сдержанный, обособленный, критичный, холодный, склонен к ригидности, скептицизму, отчужденности. Вещи и идеи привлекают больше, чем люди. Предпочитаем работать в одиночку. Избегает компромиссов. Тверд, несгибаем, жесток. Точность и ригидность проявляются в действиях и установках. Показатель несколько коррелирует шизоидностью.",
				high: "Человек обращен вовне. Легкий в общении, доброжелательный, эмоционально богат. Склонен к сотрудничеству, внимателен к людям, мягкосердечен. Хорошо приспособляется, присущи гибкие установки, которые легко меняются. Хорошо развито чувство сопереживания. В мышлении присущи реалистичные тенденции. В деятельности предпочитает социально значимые ситуации, которые связаны с людьми. Легко включается в активные группы. В личных отношениях щедр, открыт, не боится критики."
			},
			B: {
				name: "Ложь",
				keys: {23: 1, 24: 1, 43: 0, 44: 1, 63: 1, 64: 0, 83: 0, 84: 1, 104: 1, 124: 1},
				boys: [5.3, 4.2, 4.4, 4.8, 4.2, 4.2, 4.2],
				girls: [6.7, 5.5, 4.9, 3.8, 3.2, 4.5, 5.4]
			},
			С: {
				name: "Степень эмоциональной устойчивости",
				keys: {4: 1, 5: 0, 6: 1, 25: 0, 26: 1, 45: 0, 65: 1, 85: 0, 105: 1, 125: 0},
				boys: [13.5, 12.4, 12.9, 14.9, 11.4, 13.6, 12.6],
				girls: [13, 11.1, 12.1, 10.4, 10.2, 10.2, 9.2],
				low: "Чувствительный, эмоционально менее устойчив. Легко расстраивается. Изменчив в поведении, в эмоциях. Избегает требований окружающей действительности. Раздражителен, эмоционально возбудимый, невротически утомленный. Активно реагирует на удовлетворение или неудовлетворение своих потребностей. Требует немедленного решения проблем, удовлетворения потребностей.",
				high: "Эмоционально устойчив. Зрелый тип. Реалистическое отношение к жизни. Невозмутим. Развита способность к соблюдению групповых моральных норм. Может проявляться покорность перед нерешенными проблемами без отрицательных эмоций от неудовлетворенности. Гибкое поведение в стрессовых ситуациях. Способен выбирать оптимальный вариант поведения. Не ригиден."
			},
			D: {
				name: "Флегматичность-возбудимость",
				keys: {7: 1, 27: 0, 46: 1, 47: 0, 66: 1, 67: 0, 86: 1, 87: 0, 106: 1, 126: 0},
				boys: [12, 13.3, 13.5, 13.6, 11.9, 10.9, 12.3],
				girls: [12.4, 13.1, 14.2, 14.5, 14.3, 13.4, 15.4],
				low: "Сдержанный, инертный, осторожный, благодушный, стоический, неторопливый. Не склонен к резкости. Легко смущается. Склонен к самоунижению. Спокойный. Очень постоянен в своих интересах, привязанностях. Упорен в достижении цели.",
				high: "Возбудимый, нетерпеливый, требовательный, сверхактивный, несдержанный. Привлекающий внимание, позирующий, склонный к ревности. Самоуверенный, эгоцентиричный. Легко отвлекается и проявляет много нервных симптомов беспокойно спит, легко обижается, сердится в возбужденном состоянии в ситуации ограничения."
			},
			Е: {
				name: "Подчиненность-доминирование",
				keys: {8: 1, 9: 0, 28: 1, 48: 0, 68: 1, 88: 0, 107: 1, 108: 0, 127: 1, 128: 0},
				boys: [14.1, 13.7, 13.6, 15.2, 14.9, 14, 12.9],
				girls: [13.6, 13.4, 14.4, 13.5, 13.2, 14.3, 12.7],
				low: "Уступчив, навязчив в поведении. Зависит от других. Стремиться исповедоваться, раскрыться другим. В поведении корректен. Низкие оценки часто встречаются у невротиков.",
				high: "По отношению к другим выступает как руководитель. Но это не коррелирует с истинным лидерством и реальными способностями. Могут быть временными лидерами в экстремальных ситуациях или в неформальных группах. Демократичны. Высокое упорство в борьбе против норм, установок в группе если что-то не устраивает. Склонны к самоутверждению. Придерживаются своих взглядов, установок. Властны, авторитарны, ожидают самостоятельности от других."
			},
			F: {
				name: "Осторожность-легкомыслие",
				keys: {10: 0, 29: 1, 30: 0, 49: 0, 50: 0, 69: 1, 70: 0, 89: 1, 109: 0, 129: 1},
				boys: [12.7, 13.5, 14.1, 13.6, 13, 14.6, 15.4],
				girls: [13.1, 13.2, 14.7, 14.2, 15.6, 14.7, 14.4],
				low: "Трезвый, осторожный, молчаливый, неторопливый. Осторожность иногда выступает в комплексе с мрачностью и пессимизмом. Впечатлителен, склонен к субдепрессиям. На них можно положиться, но не эффективны как организаторы. На второстепенных ролях функционируют очень хорошо.",
				high: "Безалаберны, импульсивны, живые, веселые, полны энтузиазма, активны, разговорчивы. Часто бывают душой общества. Легко переключаются с одной деятельности на другую. Склонны к частой перемене мест. Оперативны, свойственна высокая производительность труда. Присущи хорошие организаторские способности. деятельность может не иметь реального эффекта. Высокий показатель по этому фактору коррелирует с низким показателем по фактору \"Степени принятия моральных норм\"."
			},
			G: {
				name: "Степень принятия моральных норм",
				keys: {11: 0, 31: 0, 51: 0, 71: 1, 90: 1, 91: 0, 110: 1, 111: 1, 130: 1, 131: 0},
				boys: [15, 13.4, 13.8, 14.7, 13.2, 14.4, 14.1],
				girls: [15.2, 14.7, 14.8, 12.8, 12.3, 14.6, 14.9],
				low: "Неустойчивость в достижении цели, поверхность. Избегает правил, мало чувствует обязанности. Не прилагает усилий при решении групповых задач, выполнении социально-культурных требований. Эгоисты, работают для себя и на себя. Обычно высокое честолюбие. Свободен от влияния группы. Отказ от подчинения правилам группы может коррелировать с низким уровнем соматических заболеваний меньше болеют. Большая устойчивость при стрессах.",
				high: "Сознательны, настойчивы, на них можно положиться. Степенны в поведении, требовательны к себе. Обязательны, настойчивы, руководствуются чувством долга, ответственны, полны планов. Не легки в общении. Педантичны. Могут возникать конфликты при попадании в другую культуру, в другое общество. Исполнительны. Не любят перемен мест работы. Избегают помощи со стороны окружающих. Довольствуются ресурсами собственной личности. Хорошие руководители. Копаются в мелочах и чувствительны к нарушениям морально-этических норм."
			},
			H: {
				name: "Застенчивость-авантюризм",
				keys: {12: 1, 32: 0, 52: 1, 72: 0, 92: 1, 93: 0, 112: 1, 113: 0, 132: 1, 133: 0},
				boys: [14.8, 15.2, 14.7, 14.7, 12.3, 13.6, 15.2],
				girls: [13, 12.3, 13.6, 12.4, 12.7, 12.7, 11.9],
				low: "Застенчивы, сдержаны, боязливы, уклончивы, держатся в тени. Проявляются подсознательное чувство вины, собственной неполноценности. Речь замедленна, затрудняется в высказываниях. Избегает профессий с личными контактами. Не склонны поддерживать отношения со всеми, кто их окружает. С трудом включается в общие мероприятия. Избегает яркого своего появления на людях, самовыражения.",
				high: "Авантюристичны, социально смелы, не заторможены. Очень живые и непосредственны в эмоциональных реакциях. Может небрежно относиться к деталям. Не реагирует на сигналы опасности. Пробивные. Тенденция заинтересованности к противоположному полу. Фактор коррелирует положительно с лидерством. Обычно академическая успеваемость невысокая. Охотно испытывает новые эмоции, с восторгом бросается в них. В деятельности много времени тратит на разговоры."
			},
			I: {
				name: "Реализм-сензитивность",
				keys: {13: 1, 33: 0, 34: 1, 53: 0, 54: 1, 73: 0, 74: 1, 94: 1, 114: 0, 134: 0},
				boys: [9.6, 10.8, 11.3, 11.2, 4.2, 4.2, 11.2],
				girls: [14.1, 15.1, 14.6, 16, 3.2, 4.5, 15.7],
				low: "Практичны, самодовольны. Способствуют сплочению интеграции группы, реалистичны, мужественны, независимы. Проявляют скептицизм к культурным, социальным аспектам жизни, ко всему, что субъективно. Иногда могут быть безжалостны и жестоки. В группе ориентируются на реальную деятельность, а не на субъективные взаимоотношения. В основном полагаются на себя. Не терпят бессмысленной работы.",
				high: "Высокая эмоциональная чувствительность. Обычно не проявляют альтруизма. Выражена тенденция к избеганию ответственности в работе и личных отношениях. Свойственная беспричинная тревога. Фактор коррелирует со шкалой тревожности. Продуктивны в творческой деятельности, обладают артистическими способностями, тонкостью чувств. В жизни - нетерпеливы, непрактичны, слабы, легко поддаются влиянию других, недостаточно самостоятельны, зависимы, капризны, требовательны к вниманию других. Требуют и ждут помощи. Плохо переносят грубость и грубые работы. Замедляют деятельность группы."
			},
			J: {
				name: "Неврастения, фактор Гамлета",
				keys: {14: 1, 15: 0, 35: 1, 55: 0, 75: 1, 95: 0, 115: 1, 116: 0, 135: 1, 136: 0},
				boys: [12.5, 13.1, 12.6, 13.3, 11.4, 13.6, 10.2],
				girls: [12.6, 12.2, 12.7, 11.4, 10.2, 10.2, 12.2],
				low: "Предприимчивы, предпочитают групповые действия. Любят внимание, энергичны. Принимающие общие нормы и оценки. Для них важна сосокупность людей.",
				high: "Индивидуалисты, внутренне сдержанны, интроспективны. В общем деле не очень эффективны, так как очень привередливы. В своих оценках очень холодны. Обычно, имеют свое мнение его не навязывают и часто не сообщают другим. Узкий круг друзей. Не забывают несправедливости. Интеллектуально развиты, думают над своими ошибками, стараясь избежать новых. Холодные неврастеники."
			},
			О: {
				name: "Самоуверенность-склонность к чувству вины",
				keys: {16: 1, 36: 0, 56: 1, 57: 0, 76: 1, 77: 0, 96: 1, 97: 0, 117: 1, 137: 0},
				boys: [12.6, 14.6, 14.8, 14.7, 11.9, 10.9, 14.3],
				girls: [15.3, 15, 15.5, 15.6, 14.3, 13.4, 16.5],
				low: "Безмятежны, доверчивы, преобладает спокойное настроение, невозмутимы. Зрелая уверенность в себе и своих близких. Отсутствует чувство угрозы до такой степени, что в личных отношениях или в групповой деятельности может не заметить изменений. Самоуверены, зачастую вызывают явную неприязнь окружающих.",
				high: "Депрессивны, преобладает плохое настроение. Свойственны мрачные предчувствия, размышелния, беспокойство, тревожность в трудных ситуациях, субъективное чувство, что его не принимает группа. Неэффективные ораторы."
			},
			Q2: {
				name: "Степень групповой зависимости",
				keys: {17: 1, 18: 0, 37: 1, 38: 0, 58: 1, 78: 0, 98: 1, 118: 0, 138: 1, 139: 0},
				boys: [13.2, 13.3, 13.9, 14.8, 14.9, 14, 13.1],
				girls: [13.6, 13.9, 13.9, 13.2, 13.2, 14.3, 13.2],
				low: "Зависимые, ведомые, идущие на зов, присоединяющиеся. Предпочитают принимать решения вместе с другими людьми. Любят процесс общения. Любят, когда ими восхищаются. Не хватает решительности. Необходима поддержка группы. Близки к конформизму. Проявляется стадное чувство.",
				high: "Независимы, склонны идти своим путем, принимать собственные решения, действовать самостоятельно. Не считаются с общественным мнением. Не всегда доминируют. Нельзя сказать, что у них негативное отношение к другим людям, им просто не нужно их одобрение, поддержка. Предпочитают собственное мнение и решение. Плохо работают в группе, говоря, что при работе в группе теряют много времени."
			},
			Q3: {
				name: "Степень самоконтроля",
				keys: {19: 1, 39: 0, 59: 1, 79: 0, 80: 1, 99: 0, 100: 1, 119: 0, 120: 1, 140: 0},
				boys: [14.5, 14.5, 13.9, 15.4, 13, 14.6, 13.8],
				girls: [14.8, 14.5, 14.6, 13.1, 15.6, 14.7, 13.6],
				low: "Низкий волевой контроль. В своем поведении не руководствуется волевым контролем. Не обращает внимания на социальные требования. Низкая интегрированность. Не обращает внимания на социальные требования. Низкая интеррированность. Нет цельной личности. Не слишком чувствительны, но импульсивны в своем поведении и, следовательно, подвержены ошибкам. Часто чувствуют себя неприспособленными к жизни.",
				high: "Высокий контроль поведения, поведение социально точное, соответствующее образу своего Я. Социально очень чувствительны. Характерно самоуважение, забота о собственной репутации. Устойчивые интересы, формы поведения. Склонны к упрямству. Нечувствительны в области чувств, необидчивы. Образ Я строят сами, но он почти совпадает с требованиями общества. Волевые, уверены в себе, в группе работают хорошо. Достаточно объективны к окружающим. Часто обладают хорошими ораторскими способностями. Уравновешены, надежны."
			},
			Q4: {
				name: "Степень внутреннего напряжения",
				keys: {20: 1, 21: 0, 40: 1, 41: 0, 60: 1, 61: 0, 81: 1, 101: 0, 121: 1, 141: 0},
				boys: [12.2, 13.4, 12.8, 13.2, 13.2, 14.4, 13.5],
				girls: [12.2, 13.6, 14.2, 15.4, 12.3, 14.3, 14],
				low: "Склонны к удовлетворенности. Расслабленность может привести к лени, к низким достижениям. Обычно снижена мотивация деятельности. Легко адаптируются. Если работа или жизнь требуют высокого напряжения - их деятельность низко эффективна. Идеальное условие для работы - это постоянный ритм.",
				high: "Сверхактивны, возбудимы, беспокойны, нетерпеливы. При групповой работе не очень приятны. Обычно недовольны порядком, руководством. Тип фрустрированный. В эмоциональном плане - взрывчаты. Очень высоко мотивированы. Низкий порог фрустации, который связан с высокой возбудимостью. Фактор хорошо коррелирует с высокой успеваемостью."
			}
		}
	},
	userNeeded: true,
	func: function (answers, user) {
		let userFactors = {};
		let factorArr = user.gender == 'M' ? 'boys' : 'girls';
		let factorArrIndex = user.age - 12;

		for (let f in this.content.factors) {
			let factor = this.content.factors[f];
			userFactors[f] = { count: 0 };
			if (f == 'B') for (let key in factor.keys) {
				if (factor.keys[key] == answers[key - 1]) userFactors[f].count++;
				else if (answers[key - 1] == 2) userFactors[f].count++;
			}
			else for (let key in factor.keys) {
				if (factor.keys[key] == answers[key - 1]) userFactors[f].count += 2;
			}
			userFactors[f].level = userFactors[f].count > factor[factorArr][factorArrIndex] ?
				"high" : "low";
			userFactors[f].diff = userFactors[f].count - factor[factorArr][factorArrIndex];
		}
		return {result: userFactors};
	}
};
